*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --dark-cyan:hsl(158, 36%, 37%);
    --cream:hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --grayish-blue:hsl(228, 12%, 48%);
    --white:hsl(0, 0%, 100%);
}

body{
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-size: 14px;
    background-color: var(--cream);
    font-family: 'Montserrat', sans-serif;
    color: var(--grayish-blue);

}
.container{
    display: flex;
    width: 40%;
    border-radius: 10px;
    background-color: var(--white);
     overflow: hidden;
}
img{
    width: 50%;
   
    object-fit:cover;

}
.text{
    width: 50%;
    padding: 0 1.5rem;
}
h3{ text-transform: uppercase;
    letter-spacing:0.5rem;
    margin-top:20px ;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}
h1{ 
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 2rem;
    margin: 1rem 0;
    color: black;
}
p{
    font-weight: 400;
    margin-bottom: 1rem;
}
.price{
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 2rem;
    margin-right: 10px;
    color: var(--dark-cyan);
}
.btn{
    margin-top: 1rem;
    background-color: var(--dark-cyan);
    color: var(--white);
    text-align: center;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 1.2rem;
}
.discount{
    text-decoration: line-through;
}

@media screen and (max-width: 375px){
  
    .container{
        width: 90%;
        height: 90vh;
        flex-direction: column;
    }
   img{
         width: 100%;
         height: 40%;
         object-fit:cover;
   }
   .text{
         width: 100%;
         height: 60%;
   }
  
   p{
    font-size: 18px;
    line-height: 2rem;
    
   }
   span{
    font-size: 18px;
   }
   .price{
    font-size: 2.5rem;
   }
   .btn{
    padding: 1rem 1.5rem;
   }

}